{
  "compilerOptions": {
    // 環境設定
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    // 出力まわり
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    // 厳格に
    "strict": true,
    "alwaysStrict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    // スタイル
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // その他
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // その他 2
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}
